<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Shanadar Real Estate</title>
   <link rel="icon" type="image/x-icon" href="/img/LOGO Shanadar.png">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
<body>
   <img src="/img/LOGO Shanadar.png" alt="logo" width="220">
   <h1 class="sare">بۆ بینینی شوقەو خانو کلیک لە مانە بکە</h1>
 <div class="xanu">
   <a href="/shuqa.html"><button  type="button" class="btn btn-primary btn-lg" href="/shuqa.html">شوقەکان</button></a>
  <a href="/xanu.html"><button type="button" class="btn btn-primary btn-lg" >خانووبەرە</button></a> 
   <br>
   <h1></h1>
  <a href="/hard.html"><button type="button" class="btn btn-primary btn-lg">عەردەکان</button></a>
 </div>
   

 <div class="icons">
      <a href="https://www.facebook.com/profile.php?id=100064629222108" class="fb"><i class="fab fa-facebook-f"></i></a>
      <a href="https://www.tiktok.com/@shanadar_real_estate?_t=8bodjgrkCMY&_r=1" class="tiktok"><i class="fab fa-tiktok"></i></a>
      <a href="https://www.instagram.com/shanadaer_realestate/" class="insta"><i class="fab fa-instagram"></i></a>
      <a href="https://github.com/ruhed2007" class="git"><i class="fab fa-github"></i></a>
      <a href="https://wa.me/message/BHA7DCDM6JH5I1?src=qr" class="yt"><i class="fab fa-whatsapp"></i></a>
      <a href="https://www.viber.com/en/download/" class="vb"><i class="fab fa-viber"></i></a>
    </div>
  <address>
     <h6>ئەم ویبسایتە تایبەتە بە کرین و فرۆشتنی خان و زەوی شوقە </h6>
     
     <p>07503480160<br>
      <P>دروسکەری پرۆگرام ڕوهێد ئەردەوان</P>
   </address>
   
</body>
</html>

<style>
   @font-face {
        font-family: "rudawregular2";
        src: url("/font/rudawregular2.eot"); /* IE9 Compat Modes */
        src: url("/font/rudawregular2.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
            url("/font/rudawregular2.ttf") format("truetype"), /* Safari, Android, iOS */
            url("/font/rudawregular2.woff") format("woff"); /* Modern Browsers */
        font-weight: normal;
        font-style: normal;
        }
   body{
      display: flex;
      justify-content: center;
   }
   
   .btn{
      padding: center;
      font-size: 30px;
      padding-inline: center;
      padding-left: 40px;
      padding-right: 40px;
      padding-top: center;
      font-family: 'rudawregular2';
      color: #ffffff;
   }
   h1{
      color: rgba(99, 195, 255, 0.898);
      padding-left: center;
      font-family: 'rudawregular2';
   }
   img{
      padding-left: center;
   }
   div{
      padding-top: 30px;
      padding: center;
   }
   .socialbtns{
      margin: center;
      padding: auto;
      font-size: 40px;
      
   }
   address{
      padding-top: 45px;
      padding-left: center;
      font-size: auto;
      font-weight: bold;
      margin: 0 100e;
      justify-content: center;
      font-family: 'rudawregular2';
   }
   address h6{
      padding-top: 45px;
      font-size: 20px;
      font-weight: bold;
      font-family: 'rudawregular2';
      padding-left: center;
   }
   *{
  margin: 0;
  padding: 0;
}
html,body{
  display: grid;
  height: center;
  place-items: center;
  text-align: center;
  display:inline;
}
.icons{
  list-style: none;
  font-size: x-large;
  color: rgb(43, 41, 41);
}
.icons li{
  height: 100px;
  width: auto;
  display: inline-block;
  margin: 0 10px;
  cursor: pointer;
  position: relative;
  color: rgb(0, 0, 0);
  padding-left: center;
}
.fab{
   color: rgb(0, 0, 0);
   padding-top: 30;
}


.sare{
   color: rgba(15, 10, 10, 0.611);
   padding-top: 20px;
}
/*scolie media*/

.icons a{
  background: #ecf0f3;
  position: relative;
  height: 50px;
  width: 50px;
  margin: 0 3px;
  display: inline-flex;
  text-decoration: none;
  border-radius: 50%;
  transition: all 0.3s;
  box-shadow: -3px -3px 7px #ffffff,
              3px 3px 5px #ceced1;
}
.icons a:hover:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  border-radius: 50%;
  background: #ecf0f3;
  box-shadow: inset -3px -3px 7px #ffffff,
              inset 3px 3px 5px #ceced1;
}
.icons a i{
  position: relative;
  z-index: 3;
  text-align: center;
  width: 100%;
  height: 100%;
  font-size: 25px;
  line-height: 50px;
}
.icons a:hover i{
  transform: scale(0.9);
}
.icons a.fb i{
  color: #4267B2;
}
.icons a.twitter i{
  color: #000000;
}
.icons a.insta i{
  color: #ff0357;
}
.icons a.git i{
  color: #333;
}
.icons a.yt i{
  color: #36b966;
}
.icons a.vb i{
  color: #5c39dd;
}
.icons{
   padding-top: 200px;
}
</style>
