<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shuqa</title>
    <link rel="icon" type="image/x-icon" href="/img/LOGO Shanadar.png">
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/img/LOGO Shanadar.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
    
    <h1></h1>
    
    <div class="container-xxl py-5">
      <div class="container">
          <div class="row g-0 gx-5 align-items-end">
              <div class="col-lg-6">
                  <div class="text-start mx-auto mb-5 wow slideInLeft" data-wow-delay="0.1s">
                      <h1 class="mb-3">لیستیی شوقەکان</h1>
                      <p>یەکەی نایابمان دەستدەکەوێت
                        فرۆشتن بە نرخی گونجاو
                   🔷شێوازی قستەکان
                   🔸پێشەکی ٪13
                   🔸تەواوبوونی هەیکەل ٪14
                   🔸وەرگرتنی کلیل ٪15 
                   🔸قستی مانگانە ٪58 بۆ ماوەی (13) ساڵ 
                   🟢بۆ زانیاری زیاتر دەتوانن پەیوەندیمان پێوەبکەن.
                </p>
                  </div>
              </div>
              <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                <div class="property-item rounded overflow-hidden ">
                        <a href=""><img class="img-fluid" src="img/Blue And White Modern Real Estate SEEK Cover Image.png" alt=""></a>
                </div>
            </div>
              <div class="col-lg-6 text-start text-lg-end wow slideInRight" data-wow-delay="0.1s">
                  <ul class="nav nav-pills d-inline-flex justify-content-end mb-5">
                      <li class="nav-item me-2">
                          <a class="btn btn-outline-primary active" data-bs-toggle="pill" href="#tab-1">تایبەتمەندی</a>
                      </li>
                      <li class="nav-item me-2">
                          <a class="btn btn-outline-primary" data-bs-toggle="pill" href="#tab-2">بۆ فرۆشتن</a>
                      </li>
                      <li class="nav-item me-0">
                          <a class="btn btn-outline-primary" data-bs-toggle="pill" href="#tab-3">بۆ کرێ</a>
                      </li>
                  </ul>
              </div>
          </div>
          <div class="tab-content">
              <div id="tab-1" class="tab-pane fade show p-0 active">
                  <div class="row g-4">
                      <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                          <div class="property-item rounded overflow-hidden">
                              <div class="position-relative overflow-hidden">
                               
                                  <a href=""><img class="img-fluid" src="img/98.jpg" alt=""></a>
                              </div>
                              <div class="p-4 pb-0 "style="font-family: rudawregular2;">
                                  <h5 class="text-primary mb-3 ">بە نڕخیکی گونجاو لامان دەسدەکەویت</h5>
                                  <h1 style="font-family: rudawregular2;">پیشەنگ تاوەر<br>07503480160</h1>
                                  <p><i class="fa fa-map-marker-alt text-primary me-2 "></i> ERBIL, KURDISAN, IRAQ</p>
                              </div>
                              <div class="d-flex border-top">
                                  <small class="flex-fill text-center border-end py-2"><i class="fa fa-ruler-combined text-primary me-2 " ></i>98 م٢</small>
                                  <small class="flex-fill text-center border-end py-2"><i class="fa fa-bed text-primary me-2 "></i>1 </small>
                                  <small class="flex-fill text-center py-2"><i class="fa fa-bath text-primary me-2 "></i>1 </small>
                              </div>
                          </div>
                      </div>
                      <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="property-item rounded overflow-hidden">
                            <div class="position-relative overflow-hidden">
                             
                                <a href=""><img class="img-fluid" src="img/102.jpg" alt=""></a>
                            </div>
                            <div class="p-4 pb-0 "style="font-family: rudawregular2;">
                                <h5 class="text-primary mb-3 ">بە نڕخیکی گونجاو لامان دەسدەکەویت</h5>
                                <h1 style="font-family: rudawregular2;">پیشەنگ تاوەر<br>07503480160</h1>
                                <p><i class="fa fa-map-marker-alt text-primary me-2 "></i> ERBIL, KURDISAN, IRAQ</p>
                            </div>
                            <div class="d-flex border-top">
                                <small class="flex-fill text-center border-end py-2"><i class="fa fa-ruler-combined text-primary me-2 " ></i>102 م٢</small>
                                <small class="flex-fill text-center border-end py-2"><i class="fa fa-bed text-primary me-2 "></i>2 </small>
                                <small class="flex-fill text-center py-2"><i class="fa fa-bath text-primary me-2 "></i>1 </small>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="property-item rounded overflow-hidden">
                            <div class="position-relative overflow-hidden">
                             
                                <a href=""><img class="img-fluid" src="img/111.jpg" alt=""></a>
                            </div>
                            <div class="p-4 pb-0 "style="font-family: rudawregular2;">
                                <h5 class="text-primary mb-3 ">بە نڕخیکی گونجاو لامان دەسدەکەویت</h5>
                                <h3 style="font-family: rudawregular2;">پیشەنگ تاوەر<br>07503480160</h3>
                                <p><i class="fa fa-map-marker-alt text-primary me-2 "></i> ERBIL, KURDISAN, IRAQ</p>
                            </div>
                            <div class="d-flex border-top">
                                <small class="flex-fill text-center border-end py-2"><i class="fa fa-ruler-combined text-primary me-2 " ></i>111 م٢</small>
                                <small class="flex-fill text-center border-end py-2"><i class="fa fa-bed text-primary me-2 "></i>2 </small>
                                <small class="flex-fill text-center py-2"><i class="fa fa-bath text-primary me-2 "></i>1 </small>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="property-item rounded overflow-hidden">
                            <div class="position-relative overflow-hidden">
                             
                                <a href=""><img class="img-fluid" src="img/115.jpg" alt=""></a>
                            </div>
                            <div class="p-4 pb-0 "style="font-family: rudawregular2;">
                                <h5 class="text-primary mb-3 ">بە نڕخیکی گونجاو لامان دەسدەکەویت</h5>
                                <h3 style="font-family: rudawregular2;">پیشەنگ تاوەر<br>07503480160</h3>
                                <p><i class="fa fa-map-marker-alt text-primary me-2 "></i> ERBIL, KURDISAN, IRAQ</p>
                            </div>
                            <div class="d-flex border-top">
                                <small class="flex-fill text-center border-end py-2"><i class="fa fa-ruler-combined text-primary me-2 " ></i>115 م٢</small>
                                <small class="flex-fill text-center border-end py-2"><i class="fa fa-bed text-primary me-2 "></i>2 </small>
                                <small class="flex-fill text-center py-2"><i class="fa fa-bath text-primary me-2 "></i>1 </small>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="property-item rounded overflow-hidden">
                            <div class="position-relative overflow-hidden">
                             
                                <a href=""><img class="img-fluid" src="img/130.jpg" alt=""></a>
                            </div>
                            <div class="p-4 pb-0 "style="font-family: rudawregular2;">
                                <h5 class="text-primary mb-3 ">بە نڕخیکی گونجاو لامان دەسدەکەویت</h5>
                                <h3 style="font-family: rudawregular2;">پیشەنگ تاوەر<br>07503480160</h3>
                                <p><i class="fa fa-map-marker-alt text-primary me-2 "></i> ERBIL, KURDISAN, IRAQ</p>
                            </div>
                            <div class="d-flex border-top">
                                <small class="flex-fill text-center border-end py-2"><i class="fa fa-ruler-combined text-primary me-2 " ></i>130 م٢</small>
                                <small class="flex-fill text-center border-end py-2"><i class="fa fa-bed text-primary me-2 "></i>2 </small>
                                <small class="flex-fill text-center py-2"><i class="fa fa-bath text-primary me-2 "></i>1 </small>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="property-item rounded overflow-hidden">
                            <div class="position-relative overflow-hidden">
                             
                                <a href=""><img class="img-fluid" src="img/150.jpg" alt=""></a>
                            </div>
                            <div class="p-4 pb-0 "style="font-family: rudawregular2;">
                                <h5 class="text-primary mb-3 ">بە نڕخیکی گونجاو لامان دەسدەکەویت</h5>
                                <h1 style="font-family: rudawregular2;">پیشەنگ تاوەر<br>07503480160</h1>
                                <p><i class="fa fa-map-marker-alt text-primary me-2 "></i> ERBIL, KURDISAN, IRAQ</p>
                            </div>
                            <div class="d-flex border-top">
                                <small class="flex-fill text-center border-end py-2"><i class="fa fa-ruler-combined text-primary me-2 " ></i>150 م٢</small>
                                <small class="flex-fill text-center border-end py-2"><i class="fa fa-bed text-primary me-2 "></i>3 </small>
                                <small class="flex-fill text-center py-2"><i class="fa fa-bath text-primary me-2 "></i>2 </small>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="property-item rounded overflow-hidden">
                            <div class="position-relative overflow-hidden">
                             
                                <a href=""><img class="img-fluid" src="img/117.jpg" alt=""></a>
                            </div>
                            <div class="p-4 pb-0 "style="font-family: rudawregular2;">
                                <h5 class="text-primary mb-3 ">بە نڕخیکی گونجاو لامان دەسدەکەویت</h5>
                                <h1 style="font-family: rudawregular2;">پیشەنگ پلەس<br>07503480160</h1>
                                <p><i class="fa fa-map-marker-alt text-primary me-2 "></i> ERBIL, KURDISAN, IRAQ</p>
                            </div>
                            <div class="d-flex border-top">
                                <small class="flex-fill text-center border-end py-2"><i class="fa fa-ruler-combined text-primary me-2 " ></i>117 م٢</small>
                                <small class="flex-fill text-center border-end py-2"><i class="fa fa-bed text-primary me-2 "></i>2 </small>
                                <small class="flex-fill text-center py-2"><i class="fa fa-bath text-primary me-2 "></i>2 </small>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="property-item rounded overflow-hidden">
                            <div class="position-relative overflow-hidden">
                             
                                <a href=""><img class="img-fluid" src="img/155.jpg" alt=""></a>
                            </div>
                            <div class="p-4 pb-0 "style="font-family: rudawregular2;">
                                <h5 class="text-primary mb-3 ">بە نڕخیکی گونجاو لامان دەسدەکەویت</h5>
                                <h1 style="font-family: rudawregular2;">پیشەنگ پلەس<br>07503480160</h1>
                                <p><i class="fa fa-map-marker-alt text-primary me-2 "></i> ERBIL, KURDISAN, IRAQ</p>
                            </div>
                            <div class="d-flex border-top">
                                <small class="flex-fill text-center border-end py-2"><i class="fa fa-ruler-combined text-primary me-2 " ></i>155 م٢</small>
                                <small class="flex-fill text-center border-end py-2"><i class="fa fa-bed text-primary me-2 "></i>3 </small>
                                <small class="flex-fill text-center py-2"><i class="fa fa-bath text-primary me-2 "></i>2 </small>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="property-item rounded overflow-hidden">
                            <div class="position-relative overflow-hidden">
                             
                                <a href=""><img class="img-fluid" src="img/175.jpg" alt=""></a>
                            </div>
                            <div class="p-4 pb-0 "style="font-family: rudawregular2;">
                                <h5 class="text-primary mb-3 ">بە نڕخیکی گونجاو لامان دەسدەکەویت</h5>
                                <h1 style="font-family: rudawregular2;">پیشەنگ پلەس<br>07503480160</h1>
                                <p><i class="fa fa-map-marker-alt text-primary me-2 "></i> ERBIL, KURDISAN, IRAQ</p>
                            </div>
                            <div class="d-flex border-top">
                                <small class="flex-fill text-center border-end py-2"><i class="fa fa-ruler-combined text-primary me-2 " ></i>175 م٢</small>
                                <small class="flex-fill text-center border-end py-2"><i class="fa fa-bed text-primary me-2 "></i>3 </small>
                                <small class="flex-fill text-center py-2"><i class="fa fa-bath text-primary me-2 "></i>3 </small>
                            </div>
                        </div>
                    </div>
               </div>
              </div>
          </div>
      </div>
    
      <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <h1 class="mb-3"></h1>
                <p>بۆ فرۆشتنی شوقە یاخود بە کریدان دەتوانن تەلەفۆنمان بۆ بکەن یاخود نامەبنیرن</p>
                <h5>2023</h5>
            </div>
            
                
                
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="js/main.js"></script>

  
</body>
</html>

<style>
  @font-face {
    font-family: "rudawregular2";
        src: url("/font/rudawregular2.eot"); /* IE9 Compat Modes */
        src: url("/font/rudawregular2.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
            url("/font/rudawregular2.ttf") format("truetype"), /* Safari, Android, iOS */
            url("/font/rudawregular2.woff") format("woff"); /* Modern Browsers */
        font-weight: normal;
        font-style: normal;
        }
  body{
        background-color: #F1F6F9;
        font-family: "rudawregular2";
        display: flex;
      justify-content: center;
    }
    h5{
      padding-left: 4%;
      font-family: "rudawregular2";
    }
    .p-4{
      font-family: "rudawregular2";
    }
     
    
:root {
    --primary: #0E2E50;
    --secondary: #FF6922;
    --light: #EFFDF5;
    --dark: #0E2E50;
    font-family: "rudawregular2";
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
    font-family: "rudawregular2";
}
body{
    background-color: #fff;
    font-family: "rudawregular2";
}
 

/*** Button ***/
.btn {
    transition: .5s;
    font-family: "rudawregular2";
}

.btn.btn-primary,
.btn.btn-secondary {
    color: #FFFFFF;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    border-radius: 50px;
}


/*** Navbar ***/
.nav-bar {
    position: relative;
    transition: .5s;
    z-index: 9999;
}

.nav-bar.sticky-top {
    position: sticky;
    padding: 0;
    z-index: 9999;
}

.navbar {
    box-shadow: 0 0 30px rgba(0, 0, 0, .08);
}

.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "rudawregular2";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 5px;
    transition: .5s;
}

.navbar .dropdown-toggle[aria-expanded=true]::after {
    transform: rotate(-180deg);
}

.navbar-light .navbar-nav .nav-link {
    margin-right: 30px;
    padding: 25px 0;
    color: #FFFFFF;
    font-size: 15px;
    text-transform: uppercase;
    outline: none;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
    color: var(--primary);
}

@media (max-width: 991.98px) {
    .nav-bar {
        margin: 0;
        padding: 0;
    }

    .navbar-light .navbar-nav .nav-link  {
        margin-right: 0;
        padding: 10px 0;
    }

    .navbar-light .navbar-nav {
        border-top: 1px solid #EEEEEE;
    }
}

.navbar-light .navbar-brand {
    height: 75px;
}

.navbar-light .navbar-nav .nav-link {
    color: var(--dark);
    font-weight: 900;
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        top: 100%;
        margin-top: 0;
        transform: rotateX(-75deg);
        transform-origin: 0% 0%;
        opacity: 0;
        visibility: hidden;
        transition: .5s;
        
    }

    .navbar .nav-item:hover .dropdown-menu {
        transform: rotateX(0deg);
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }
}


/*** Header ***/
@media (min-width: 992px) {
    .header {
        margin-top: -120px;
    }
}

.header-carousel .owl-nav {
    position: absolute;
    top: 50%;
    left: -25px;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
}

.header-carousel .owl-nav .owl-prev,
.header-carousel .owl-nav .owl-next {
    margin: 7px 0;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: var(--primary);
    border-radius: 40px;
    font-size: 20px;
    transition: .5s;
    font-family: "rudawregular2";
}

.header-carousel .owl-nav .owl-prev:hover,
.header-carousel .owl-nav .owl-next:hover {
    background: var(--dark);
}

@media (max-width: 768px) {
    .header-carousel .owl-nav {
        left: 25px;
        font-family: "rudawregular2";
    }
}

.breadcrumb-item + .breadcrumb-item::before {
    color: #DDDDDD;
    font-family: "rudawregular2";
}


/*** Icon ***/
.icon {
    padding: 15px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #FFFFFF !important;
    border-radius: 50px;
    border: 1px dashed var(--primary) !important;
}


/*** About ***/
.about-img img {
    position: relative;
    z-index: 2;
}

.about-img::before {
    position: absolute;
    content: "";
    top: 0;
    left: -50%;
    width: 100%;
    height: 100%;
    background: var(--primary);
    transform: skew(20deg);
    z-index: 1;
}


/*** Category ***/
.cat-item div {
    background: #FFFFFF;
    border: 1px dashed rgba(3, 0, 185, 0.3);
    transition: .5s;
    font-family: "rudawregular2";
}

.cat-item:hover div {
    background: var(--primary);
    border-color: transparent;
    font-family: "rudawregular2";
}

.cat-item div * {
    transition: .5s;
    font-family: "rudawregular2";
}

.cat-item:hover div * {
    color: #FFFFFF !important;
    font-family: "rudawregular2";
}


/*** Property List ***/
.nav-pills .nav-item .btn {
    color: var(--dark);
    font-family: "rudawregular2";
}

.nav-pills .nav-item .btn:hover,
.nav-pills .nav-item .btn.active {
    color: #FFFFFF;
    font-family: "rudawregular2";
}

.property-item {
    box-shadow: 0 0 30px rgba(0, 0, 0, .08);
}

.property-item img {
    transition: .5s;
    font-family: "rudawregular2";
}

.property-item:hover img {
    transform: scale(1.1);
    font-family: "rudawregular2";
}

.property-item .border-top {
    border-top: 1px dashed rgba(0, 18, 185, 0.3) !important;
    font-family: "rudawregular2";
}

.property-item .border-end {
    border-right: 1px dashed rgba(0, 28, 185, 0.3) !important;
    font-family: "rudawregular2";
}


/*** Team ***/
.team-item {
    box-shadow: 0 0 30px rgba(0, 0, 0, .08);
    transition: .5s;
    font-family: "rudawregular2";
}

.team-item .btn {
    color: var(--primary);
    background: #FFFFFF;
    box-shadow: 0 0 30px rgba(0, 0, 0, .15);
    font-family: "rudawregular2";
}

.team-item .btn:hover {
    color: #FFFFFF;
    background: var(--primary);
    font-family: "rudawregular2";
}

.team-item:hover {
    border-color: var(--secondary) !important;
    font-family: "rudawregular2";
}

.team-item:hover .bg-primary {
    background: var(--secondary) !important;
    font-family: "rudawregular2";
}

.team-item:hover .bg-primary i {
    color: var(--secondary) !important;
    font-family: "rudawregular2";
}


/*** Testimonial ***/
.testimonial-carousel {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    font-family: "rudawregular2";
}

@media (min-width: 576px) {
    .testimonial-carousel {
        padding-left: 4rem;
        padding-right: 4rem;
    }
}

.testimonial-carousel .testimonial-item .border {
    border: 1px dashed rgba(18, 34, 180, 0.3) !important;
    font-family: "rudawregular2";
}

.testimonial-carousel .owl-nav {
    position: absolute;
    width: 100%;
    height: 40px;
    top: calc(50% - 20px);
    left: 0;
    display: flex;
    justify-content: space-between;
    z-index: 1;font-family: "rudawregular2";}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
    position: relative;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: var(--primary);
    border-radius: 40px;
    font-size: 20px;
    transition: .5s;
    font-family: "rudawregular2";
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
    background: var(--dark);
    font-family: "rudawregular2";
}


/*** Footer ***/
.footer .btn.btn-social {
    margin-right: 5px;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light);
    border: 1px solid rgba(255,255,255,0.5);
    border-radius: 35px;
    transition: .3s;
    font-family: "rudawregular2";
}

.footer .btn.btn-social:hover {
    color: var(--primary);
    border-color: var(--light);
    font-family: "rudawregular2";
}

.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    font-size: 15px;
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
    font-family: "rudawregular2";
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "rudawregular2";
    font-weight: 900;
    margin-right: 10px;
    font-family: "rudawregular2";
}

.footer .btn.btn-link:hover {
    letter-spacing: 1px;
    box-shadow: none;
    font-family: "rudawregular2";
}

.footer .form-control {
    border-color: rgba(255,255,255,0.5);
    font-family: "rudawregular2";
}

.footer .copyright {
    padding: 25px 0;
    font-size: 15px;
    border-top: 1px solid rgba(256, 256, 256, .1);
    font-family: "rudawregular2";
}

.footer .copyright a {
    color: var(--light);
    font-family: "rudawregular2";
}

.footer .footer-menu a {
    margin-right: 15px;
    padding-right: 15px;
    border-right: 1px solid rgba(255, 255, 255, .1);
    font-family: "rudawregular2";
}

.footer .footer-menu a:last-child {
    margin-right: 0;
    padding-right: 0;
    border-right: none;
    font-family: "rudawregular2";
}
.col-lg-4 .col-md-6{
    font-family: "rudawregular2";
}
.py-5 .container .align-items-end .col-lg-6 .mb-3{
  font-family: "rudawregular2";

}
.d-block h5 .mb-2{
  font-family: "rudawregular2";
}
#tab-1 .active .g-4 .overflow-hidden .pb-0 {
  font-family: "rudawregular2";
}
   /*Darkmod*/

</style>