<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shuqa</title>
</head>
<body class="4Season">
    <div>
       <h4>
         بەردەست نیە
           
       </h4>
    </div>
</body>
</html>

<style>
    @font-face {
        font-family: "rudawregular2";
        src: url("/font/rudawregular2.eot"); /* IE9 Compat Modes */
        src: url("/font/rudawregular2.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
            url("/font/rudawregular2.ttf") format("truetype"), /* Safari, Android, iOS */
            url("/font/rudawregular2.woff") format("woff"); /* Modern Browsers */
        font-weight: normal;
        font-style: normal;
        }
    h4{
        font-size: 50px;
        padding-top: center;
        font-family: "rudawregular2";
    }
    html,body{
  display: grid;
  height: 100%;
  place-items: center;
  text-align: center;
    }
    *{
        background-color: #F1F6F9;
    }
</style>